syntax = "v1"

info (
	title: "mirco_sns 微社区"
	author: "jobhandsome"
	version: "1.0.0"
)

service frontend-api{
	@doc (
		summary: "用户注册"
	)
	@handler Register
	post /user/register (RegisterReq) returns (CommonResply)
	
	@doc (
		summary: "用户登录"
	)
	@handler Login
	post /user/login (LoginReq) returns (CommonResply)
}

service frontend-api{
	@doc (
		summary: "话题板块"
	)
	@handler CateList
	post /cate/lists (CateListsReq) returns (CateListsResply)
	
	@doc (
		summary: "话题列表"
	)
	@handler TopicList
	post /topic/lists (TopicListsReq) returns (TopicListsResply)
	
	@doc (
		summary: "话题详情"
	)
	@handler TopicDetail
	post /topic/detail (TopicItemReq) returns (TopicDetailResply)
	
	@doc (
		summary: "发布话题"
	)
	@handler TopicCreate
	post /topic/create (TopicCreateReq) returns (CommonResply)
	
	@doc (
		summary: "删除话题"
	)
	@handler TopicDelete
	delete /topic/delete (TopicItemReq) returns (CommonResply)
}

// 定义请求参数和返回值
type (
	CommonResply {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}

	RegisterReq {
		Name string `json:"name"` // 用户名
		Pass string `json:"pass"` // 用户密码，加密
	}

	LoginReq {
		Name string `json:"name"` // 用户名
		Pass string `json:"pass"` // 用户密码
	}

	CateListsReq {
		Page     int `json:"page,optional"`
		PageSize int `json:"pageSize,optional"`
	}

	CateListsResply {
		CommonResply
		TotalCount int64      `json:"totalCount"`
		CurrCount  int        `json:"currCount"`
		Data       []CateItem `json:"data"`
	}

	CateItem {
		Id        uint32 `json:"id"`
		Name      string `json:"name"`       // 名称
		Alias     string `json:"alias"`      // 别名
		Desc      string `json:"desc"`       // 介绍
		Pid       uint8  `json:"pid"`        // 上级节点
		Level     uint8  `json:"level"`      // 层级：0一级(默认)
		Icons     string `json:"icons"`      // 图标
		Sorts     uint32 `json:"sorts"`      // 排序
		State     uint8  `json:"state"`      // 状态：0-关闭/1-开启
		IsDelete  uint8  `json:"is_delete"`  // 软删除
		CreatedAt string `json:"created_at"` // 创建时间
		UpdatedAt string `json:"updated_at"` // 更新时间
	}

	TopicCreateReq {
		CateId    uint32 `json:"cate_id"`    // 所属板块ID
		Title     string `json:"title"`      // 标题
		Tags      string `json:"tags"`       // 标签
		Content   string `json:"content"`    // 内容
		MdContent string `json:"md_content"` // markdown内容
	}

	TopicListsReq {
		Page     int `json:"page,optional"`
		PageSize int `json:"pageSize,optional"`
	}
	TopicListsResply {
		CommonResply
		TotalCount int64       `json:"totalCount"`
		CurrCount  int         `json:"currCount"`
		Data       []TopicItem `json:"data"`
	}

	TopicDetailResply {
		CommonResply
		Data TopicItem `json:"data"`
	}

	TopicItemReq {
		TopicId uint32 `json:"topic_id"`
	}

	TopicItem {
		Id           uint32 `json:"id"`
		CateId       uint   `json:"cate_id"`       // 版块ID
		UserId       uint   `json:"user_id"`       // 用户ID
		Title        string `json:"title"`         // 标题
		Tags         string `json:"tags"`          // 标签
		State        uint8  `json:"state"`         // 状态：0-草稿/1-发布
		Type         uint8  `json:"type"`          // 类型：0-默认/1-精华/2-置顶
		Content      string `json:"content"`       // 内容
		MdContent    string `json:"md_content"`    // markdown内容
		IsDelete     uint8  `json:"is_delete"`     // 软删除
		LastReplyAt  string `json:"last_reply_at"` // 最后回复时间
		ReplyId      string `json:"reply_id"`      // 最后回复者ID
		ViewCount    uint64 `json:"view_count"`    // 浏览量
		LikeCount    uint64 `json:"like_count"`    // 点赞量
		CommentCount uint64 `json:"comment_count"` // 评论量
		CreatedAt    string `json:"created_at"`    // 创建时间
		UpdatedAt    string `json:"updated_at"`    // 更新时间
	}
)